server.port=8888

spring.profiles.active=pro

spring.redis.host=182.254.184.101
spring.redis.port=6379
spring.redis.password=sad123
spring.redis.database=0

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#验证连接是否有效。此参数必须设置为非空字符串，下面三项设置成true才能生效
spring.datasource.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.datasource.testOnBorrow=true
#指明是否在归还到池中前进行检验
spring.datasource.testOnReturn=false